<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Echo.ControlFlow</Title>
        <Description>Control flow models and algorithms for the Echo program analysis toolsuite.</Description>
        <Copyright>Copyright © Washi 2019-2020</Copyright>
        <PackageProjectUrl>https://github.com/Washi1337/Echo</PackageProjectUrl>
        <PackageLicense>https://github.com/Washi1337/Echo/LICENSE.md</PackageLicense>
        <RepositoryUrl>https://github.com/Washi1337/Echo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>program code analysis control-flow-graph blocks serialization dominator-analysis</PackageTags>
        <LangVersion>8</LangVersion>
        <Version>0.9.0-alpha.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Echo.ControlFlow.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Echo.ControlFlow.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echo.Core\Echo.Core.csproj" />
      <ProjectReference Include="..\Echo.DataFlow\Echo.DataFlow.csproj" />
    </ItemGroup>

</Project>
