# Echo

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Echo.sln  LICENSE.md  README.md
src/: Directory.Build.props  Echo.sln
src/Core/Echo/: AddressRange.cs  Echo.csproj  IndexableStack.cs  Trilean.cs  TrileanValue.cs
src/Core/Echo.Ast/: AbstractSyntaxTree.cs  ArgumentCollection.cs  AssignmentStatement.cs  AstArchitecture.cs  AstAssignmentStatement.cs  AstExpressionBase.cs  AstExpressionStatement.cs  AstFormatter.cs  AstInstructionExpression.cs  AstInstructionSetArchitectureDecorator.cs  AstNode.cs  AstNodeBase.cs  AstNodeListener.cs  AstNodeListenerBase.cs  AstNodeWalker.cs  AstNodeWalkerBase.cs  AstParser.cs  AstPhiStatement.cs  AstStatement.cs  AstStatementBase.cs  AstStatementFormatter.cs  AstVariable.cs  AstVariableExpression.cs  AstVariableExtensions.cs  BlockStatement.cs  CompilationUnit.cs  Echo.Ast.csproj  ExceptionHandlerStatement.cs  Expression.cs  ExpressionBase.cs  ExpressionStatement.cs  HandlerClause.cs  IAstNodeListener.cs  IAstNodeVisitor.cs  INodeVisitor.cs  InstructionExpression.cs  NodeBase.cs  NodeWalkerBase.cs  PhiStatement.cs  ReadVariableFinderVisitor.cs  (+12 more)
src/Core/Echo.Ast/Analysis/: AstPurityClassifier.cs  AstPurityVisitor.cs  FlowControlDeterminer.cs  ReadVariableFinder.cs  ReadVariableFinderWalker.cs  WrittenVariableFinder.cs  WrittenVariableFinderWalker.cs
src/Core/Echo.Ast/Construction/: AstBuilder.cs  AstBuilderExtensions.cs  AstParser.cs  AstParserContext.cs  AstVariableListComparer.cs  BlockTransformer.cs  CompilationUnitBuilder.cs  ControlFlowGraphLifter.cs  LiftedNode.cs  StackSlot.cs  StackState.cs  VariableSnapshot.cs
src/Core/Echo.Ast/Factories/: AstVariableCollectionFactory.cs  VariableFactory.cs
src/Core/Echo.Ast/Helpers/: AstParserContext.cs  AstVariableCollection.cs  BlockTransformer.cs  FlowControlDeterminer.cs  InstructionFlowControlDeterminerVisitor.cs  ReadVariableFinderVisitor.cs  ReadVariableFinderWalker.cs  WrittenVariableFinderVisitor.cs  WrittenVariableFinderWalker.cs
src/Core/Echo.Ast/Pattern/: AnyPattern.cs  AssignmentStatementPattern.cs  CaptureGroup.cs  ExpressionPattern.cs  ExpressionStatementPattern.cs  IPattern.cs  InstructionExpressionPattern.cs  LiteralPattern.cs  MatchResult.cs  OrPattern.cs  Pattern.cs  StatementPattern.cs  VariableExpressionPattern.cs
src/Core/Echo.Ast/Patterns/: AnyPattern.cs  AssignmentStatementPattern.cs  CaptureGroup.cs  ExpressionPattern.cs  ExpressionStatementPattern.cs  InstructionExpressionPattern.cs  LiteralPattern.cs  MatchResult.cs  OrPattern.cs  Pattern.cs  PhiStatementPattern.cs  SequencePattern.cs  StatementPattern.cs  VariableExpressionPattern.cs
src/Core/Echo.Concrete/: BinaryHelpers.cs  BitArrayComparer.cs  BitVector.cs  BitVectorPool.cs  BitVectorSpan.Binary.cs  BitVectorSpan.Float.cs  BitVectorSpan.Integer.cs  BitVectorSpan.cs  Echo.Concrete.csproj  SpanExtensions.cs
src/Core/Echo.Concrete/Emulation/: DispatchException.cs  DispatchResult.cs  EmulationException.cs  ExecutionContext.cs  ExecutionResult.cs  ExecutionTerminatedEventArgs.cs  IVirtualMachine.cs  UndefinedInstructionException.cs  VirtualMachineStatus.cs
src/Core/Echo.Concrete/Extensions/: BitArrayExtensions.cs
src/Core/Echo.Concrete/Memory/: BasicMemorySpace.cs  GenericMockMemory.cs  IMemorySpace.cs  UninitializedMemorySpace.cs  VirtualMemory.cs
src/Core/Echo.Concrete/Values/: BitField.cs  IConcreteValue.cs  IMemoryAccessValue.cs  Integer16.cs  Integer8.cs  MagicBox.cs  PrimitiveNumberValue.cs  UnknownValue.cs  ValueTypeValue.cs
src/Core/Echo.ControlFlow/: ControlFlowEdge.cs  ControlFlowEdgeType.cs  ControlFlowGraph.cs  ControlFlowNode.cs  Echo.ControlFlow.csproj  Edge.cs  EdgeType.cs  ExceptionHandler.cs  Graph.cs  GraphSegment.cs  IEdge.cs  IExceptionHandler.cs  IGraph.cs  IGraphSegment.cs  INode.cs  Node.cs
src/Core/Echo.ControlFlow/Blocks/: BasicBlock.cs  BlockFormatter.cs  BlockListener.cs  BlockListenerBase.cs  BlockWalker.cs  ExceptionHandlerBlock.cs  HandlerBlock.cs  IBlock.cs  IBlockListener.cs  IBlockVisitor.cs  ScopeBlock.cs
src/Core/Echo.ControlFlow/Collections/: AdjacencyCollection.cs  ControlFlowRegionCollection.cs  NodeCollection.cs  RegionCollection.cs  RegionNodeCollection.cs
src/Core/Echo.ControlFlow/Construction/: FlowGraphBuilder.cs  FlowGraphBuilderBase.cs  GraphBuilderContext.cs  IFlowGraphBuilder.cs  IGraphBuilder.cs  IInstructionTraversalResult.cs  IStaticSuccessorResolver.cs  InstructionInfo.cs  InstructionTraversalResult.cs  StaticFlowGraphBuilder.cs  StaticGraphBuilder.cs  SuccessorInfo.cs
src/Core/Echo.ControlFlow/Editing/: AddEdgeAction.cs  ControlFlowGraphEditContext.cs  RemoveEdgeAction.cs  (+7 more)
src/Core/Echo.Core/: Echo.Core.csproj  IndexableStack.cs  Trilean.cs  TrileanValue.cs
src/Core/Echo.DataFlow/: DataDependency.cs  DataDependencyBase.cs  DataDependencyType.cs  DataFlowEdge.cs  DataFlowEdgeType.cs  DataFlowGraph.cs  DataFlowNode.cs  DataSource.cs  Echo.DataFlow.csproj  ExternalDataSource.cs  ExternalDataSourceNode.cs  IDataDependency.cs  IDataFlowNode.cs  StackDataSource.cs  StackDependency.cs  VariableDataSource.cs  VariableDependency.cs
src/Core/Echo.Symbolic/: Echo.Symbolic.csproj
src/Echo/: Echo.sln
test/: Directory.Build.props
test/Core/Echo.Ast.Tests/: AstModelTest.cs  AstParserTest.cs  CompilationUnitTest.cs  Echo.Ast.Tests.csproj
test/Core/Echo.Concrete.Tests/: BitVectorPoolTest.cs  BitVectorSpanTest.Binary.cs  BitVectorSpanTest.Float.cs  BitVectorSpanTest.Integer.cs  BitVectorSpanTest.cs  BitVectorTest.cs  Echo.Concrete.Tests.csproj
test/Core/Echo.ControlFlow.Tests/: ControlFlowGraphTest.cs  ControlFlowNodeTest.cs  ControlFlowTestGraphs.cs  Echo.ControlFlow.Tests.csproj  GraphTest.cs  IntArchitecture.cs  NodeTest.cs
test/Core/Echo.Core.Tests/: Echo.Core.Tests.csproj  TrileanTest.cs
test/Core/Echo.DataFlow.Tests/: DataFlowGraphTest.cs  DataFlowNodeTest.cs  Echo.DataFlow.Tests.csproj
test/Core/Echo.Symbolic.Tests/: Echo.Symbolic.Tests.csproj
test/Core/Echo.Tests/: Echo.Tests.csproj  TrileanTest.cs
(+405 files in other folders)
