<Project>

    <PropertyGroup>
        <Copyright>Copyright © Washi 2019-2023</Copyright>
        <PackageProjectUrl>https://github.com/Washi1337/Echo</PackageProjectUrl>
        <PackageLicense>https://github.com/Washi1337/Echo/LICENSE.md</PackageLicense>
        <RepositoryUrl>https://github.com/Washi1337/Echo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>10</LangVersion>
        <Version>0.9.0.1</Version>
    </PropertyGroup>

</Project>
