<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Core\Echo.Ast\Echo.Ast.csproj" />
      <ProjectReference Include="..\..\..\src\Core\Echo.ControlFlow\Echo.ControlFlow.csproj" />
      <ProjectReference Include="..\..\Platforms\Echo.Platforms.DummyPlatform\Echo.Platforms.DummyPlatform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Patterns\AssignmentStatementPattern.cs" />
      <Compile Remove="Patterns\PhiStatementPatternTest.cs" />
    </ItemGroup>

</Project>
