<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Echo.Ast</Title>
        <Description>Abstract Syntax Tree (AST) builders for the Echo program analysis toolsuite.</Description>
        <PackageTags>program code analysis ast lifting</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Echo.Ast.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Echo.Ast.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echo.ControlFlow\Echo.ControlFlow.csproj" />
      <ProjectReference Include="..\Echo.DataFlow\Echo.DataFlow.csproj" />
    </ItemGroup>

</Project>
